APP_ENV=local
APP_DEBUG=true
APP_KEY=qh7QBDnmXQkpkB9WpB3FMHm79Tfol0Xj
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite
DB_DATABASE=/home/ftp/www/database/database.sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=0CBAB5376C2FCE998093D0E8102746D73C4D6D77B7E7B376FD9065A92169FD46
